{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Mantine",
    "Pretendard"
  ],
  "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
